<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maiitsoh.quirebind</groupId>
        <artifactId>quire-bind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quire-bind-ui-desktop</artifactId>
    <name>QuireBind Desktop UI</name>
    <description>JavaFX desktop application</description>

    <properties>
        <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maiitsoh.quirebind</groupId>
            <artifactId>quire-bind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maiitsoh.quirebind</groupId>
            <artifactId>quire-bind-guides</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maiitsoh.quirebind</groupId>
            <artifactId>quire-bind-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin.version}</version>
                <configuration>
                    <mainClass>com.maiitsoh.quirebind.desktop.QuireBindDesktop</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
