# quire-bind

./: .checkstyle-suppressions.xml  .checkstyle.xml  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  README.md  SECURITY.md  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  imposition_error.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
docs/: index.md
packaging/aur/: .SRCINFO  PKGBUILD
quire-batch/: pom.xml
quire-bind-batch/: pom.xml
quire-bind-convert/: pom.xml
quire-bind-convert/src/main/java/com/maiitsoh/quirebind/convert/: DocumentConverter.java  HtmlToPdfConverter.java  MarkdownToPdfConverter.java  PdfPageRenderer.java
quire-bind-convert/src/test/java/com/maiitsoh/quirebind/convert/: DocumentConverterTest.java  HtmlToPdfConverterTest.java  MarkdownToPdfConverterTest.java
quire-bind-core/: pom.xml
quire-bind-core/src/main/java/com/maiitsoh/quirebind/core/creep/: CreepTransformApplier.java
quire-bind-core/src/main/java/com/maiitsoh/quirebind/core/imposition/: FolioAssigner.java
quire-bind-core/src/main/java/com/maiitsoh/quirebind/core/model/: FolioPosition.java  MarkConfig.java  NumberingConfig.java  PageZone.java  QuirePage.java  SewingConfig.java
quire-bind-core/src/main/java/com/maiitsoh/quirebind/core/pdf/: PdfImpositionWriter.java  PdfPageLoader.java
quire-bind-core/src/test/java/com/maiitsoh/quirebind/core/creep/: CreepTransformApplierTest.java
quire-bind-core/src/test/java/com/maiitsoh/quirebind/core/imposition/: FolioAssignerTest.java  ImpositionEngineTest.java
quire-bind-core/src/test/java/com/maiitsoh/quirebind/core/model/: FolioPositionTest.java  MarkConfigTest.java  NumberingConfigTest.java  QuirePageTest.java  SewingConfigTest.java
quire-bind-core/src/test/java/com/maiitsoh/quirebind/core/pdf/: PdfImpositionWriterTest.java  PdfPageLoaderTest.java
quire-bind-guides/: pom.xml
quire-bind-test/: pom.xml
quire-bind-test/src/test/java/com/maiitsoh/quirebind/test/system/: FolioOrderVerificationTest.java
quire-bind-ui-desktop/: pom.xml
quire-bind-ui-desktop/src/main/java/com/maiitsoh/quirebind/desktop/: QuireBindApp.java
quire-bind-ui-desktop/src/main/java/com/maiitsoh/quirebind/desktop/controller/: MainController.java
quire-bind-ui-desktop/src/main/java/com/maiitsoh/quirebind/desktop/state/: WizardState.java
quire-bind-ui-desktop/src/main/resources/com/maiitsoh/quirebind/desktop/css/: style.css
quire-bind-ui-desktop/src/main/resources/com/maiitsoh/quirebind/desktop/fxml/: main-window.fxml
quire-bind-ui-desktop/src/test/java/com/maiitsoh/quirebind/desktop/: AppVersionTest.java  WizardStateTest.java
quire-bind-ui-web/: pom.xml
quire-bind-ui-web/src/main/java/com/maiitsoh/quirebind/web/controller/: WizardController.java
quire-bind-ui-web/src/main/java/com/maiitsoh/quirebind/web/model/: WebSession.java
quire-bind-ui-web/src/main/java/com/maiitsoh/quirebind/web/service/: WebImpositionService.java
quire-bind-ui-web/src/main/resources/static/css/: main.css
quire-bind-ui-web/src/main/resources/templates/fragments/: binding.html  export.html  page-list.html  upload.html
quire-bind-ui-web/src/test/java/com/maiitsoh/quirebind/web/: WebSessionTest.java
quire-convert/: pom.xml
quire-core/: pom.xml
quire-guides/: pom.xml
quire-test/: pom.xml
quire-ui-desktop/: pom.xml
quire-ui-web/: pom.xml
reports/: dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html
reports/quire-bind-batch/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html
reports/quire-bind-batch/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/quire-bind-batch/jacoco/com.maiitsoh.quirebind.batch.model/: BatchConfig.html  BatchConfig.java.html  BatchCreepConfig.html  BatchCreepConfig.java.html  BatchDefaults.html  BatchDefaults.java.html  BatchJob.html  BatchJob.java.html  BatchMarksConfig.html  BatchMarksConfig.java.html  BatchNumberingConfig.html  BatchNumberingConfig.java.html  BatchPaddingConfig.html  BatchPaddingConfig.java.html  index.html  index.source.html
reports/quire-bind-batch/jacoco/com.maiitsoh.quirebind.batch.parser/: QuireFileParser.html  QuireFileParser.java.html  index.html  index.source.html
reports/quire-bind-batch/jacoco/com.maiitsoh.quirebind.batch.runner/: BatchRunner$JobResult.html  BatchRunner.html  BatchRunner.java.html  BatchTemplateRunner$TemplateJobResult.html  (+4 more)
reports/quire-bind-core/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html
reports/quire-bind-core/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/quire-bind-guides/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html
reports/quire-bind-guides/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/quire-bind-test/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html
reports/quire-bind-test/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/license/: header.txt
(+144 files in other folders)
