<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maiitsoh.quirebind</groupId>
        <artifactId>quire-bind</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>quire-bind-test</artifactId>
    <name>QuireBind Test</name>
    <description>Test infrastructure, PDF generator, and system test suite</description>

    <dependencies>
        <dependency>
            <groupId>com.maiitsoh.quirebind</groupId>
            <artifactId>quire-bind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maiitsoh.quirebind</groupId>
            <artifactId>quire-bind-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>
</project>
